#Crie um arquivo .env com as seguintes configurações:

#Configurar um arquivo docker-compose.yml com o banco de dados POSTGRESQL
#Segue abaixo recomendação de configuração

-----------------------------
# version: "3.9"

# services:
#   database:
#     image: postgres
#     container_name: improving-container
#     restart: always
#     ports:
#       - 5432:5432
#     environment:
#       - POSTGRES_USER=admin
#       - POSTGRES_PASSWORD=admin
#       - POSTGRES_DB=Improving
#     volumes:
#       - /var/lib/postgresql/data

# volumes:
#   pgdata:
#     driver: local
-----------------------------

#Insira sua configuração de database que será utilizada no arquivo schema.prisma
DATABASE_URL="postgresql://admin:admin@localhost:5432/Improving?schema=public"

#Insira a quantidade de saltos. (Utilizar apenas número inteiro. Recomendação: 10)
SALT_ROUNDS=0

#Insira sua JWT_SECRET (Em string)
JWT_SECRET="SUA_JWT_SECRET"

#Insira seu token que foi criado no site https://api.exchangeratesapi.io (em String)
MY_TOKEN="SEU_TOKEN"